Clflags.include_dirs :=
  [ "/Users/shangminchen/.opam/cs320-s25/lib/bytes"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/findlib"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/lambda-term"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/logs"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/lwt"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/lwt/unix"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/lwt_react"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/mew"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/mew_vi"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/ocaml/compiler-libs"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/ocaml/threads"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/ocaml/unix"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/ocplib-endian"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/ocplib-endian/bigstring"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/react"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/result"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/trie"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/uchar"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/utop"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/uucp"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/uuseg"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/uutf"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/xdg"
  ; "/Users/shangminchen/.opam/cs320-s25/lib/zed"
  ; "/Users/shangminchen/cs320-spring-2025-private/assigns/interp2/_build/default/lib/.interp2.objs/byte"
  ];
UTop_main.main ();
