type token =
    VAR of string
  | UNIT
  | TRUE
  | THEN
  | SUB
  | RPAREN
  | REC
  | OR
  | NUM of int
  | NEQ
  | MUL
  | MOD
  | LTE
  | LT
  | LPAREN
  | LET
  | INT
  | IN
  | IF
  | GTE
  | GT
  | FUN
  | FALSE
  | EQ
  | EOF
  | ELSE
  | DIV
  | COLON
  | BOOL
  | ASSERT
  | ARROW
  | AND
  | ADD
val menhir_begin_marker : int
val xv_ty : Utils.ty
val xv_toplet : Utils.toplet
val xv_prog : Utils.prog
val xv_option_REC_ : unit option
val xv_nonempty_list_expr3_ : Utils.sfexpr list
val xv_nonempty_list_arg_ : (string * Utils.ty) list
val xv_list_toplet_ : Utils.prog
val xv_list_arg_ : (string * Utils.ty) list
val xv_expr3 : Utils.sfexpr
val xv_expr2 : Utils.sfexpr
val xv_expr : Utils.sfexpr
val xv_bop : Utils.bop
val xv_arg : string * Utils.ty
val menhir_end_marker : int
